{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spanova-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
